{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "lernaHelperOptions": {
    "deployFileMap": [
      {
        "basePath": "packages/axes/dist",
        "dists": [
          "demo/dist"
        ]
      }
    ],
    "beforeReleaseScripts": [
    ]
  }
}
